server.ssl.enabled=false
url.user.microservice.getUsers=http://localhost:8082/api/getUsers
url.user.microservice.addUser=http://localhost:8082/api/addUser

spring.application.name=login-microservice
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true


server.port=8090